// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oneplus/lemonadep/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/oneplus/sm8350-common",
	],
}

dex_import {
	name: "oplus-support-wrapper",
	owner: "oneplus",
	jars: ["proprietary/system/framework/oplus-support-wrapper.jar"],
}

dex_import {
	name: "com.oplus.camera.unit.sdk.adapter",
	owner: "oneplus",
	jars: ["proprietary/system_ext/framework/com.oplus.camera.unit.sdk.adapter.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.oplus.camera.unit.sdk",
	owner: "oneplus",
	jars: ["proprietary/system_ext/framework/com.oplus.camera.unit.sdk.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_cameraextension_aidl",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_cameraextension_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_fingerprint",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_fingerprint.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_sendextcamcmd",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_sendextcamcmd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

